# lbm-webapp

./: .classpath  .gitignore  .gitmodules  .project  .springBeans  .springWebflow  README.md  build.gradle  dependency-reduced-pom.xml  log.roo  mvnoutput.txt  pom.xml  settings.gradle
admin/Derby/: my-ij.cmd  start-derby-server.cmd
design/: KCDC2011_DDD_Implementation_Patterns_in_.NET.pptx  LogbookManager.docx
design/model/: lbm-web.eap  lbm-web.ldb  logbookmanager.eap
docs/: .gitignore  STS.ini.md  SpringSecurityConfiguration.readme.txt  Thumbs.db  create-database.readme  readme.md
docs/Derby/: Testing.sql  control-derby-server.cmd  derby-bin.cmd  derby-common.cmd  derby-ij.cmd  derby-setup.sql  shutdown-derby-server.cmd  tables.sql
docs/maven/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
model/: lbm-web.eap  lbm-web.ldb
src/main/java/com/activescript/guid/: GUIDException.java  GUIDGenerator.java
src/main/java/com/logbookmanager/annotations/: DeleteType.java  DeletionType.java
src/main/java/com/logbookmanager/configuration/: ulm-util.xml
src/main/java/com/logbookmanager/date/: ValidateableSimpleDateFormat.java
src/main/java/com/logbookmanager/security/: package-info.java
src/main/java/com/logbookmanager/service/: LBMService.java  LogbookService.java  LogbookServiceImpl.java  LogbookUserExistsException.java  LogbookUserService.java  LogbookUserServiceImpl.java  MailEngine.java  PersonExistsException.java  PersonService.java  PersonServiceImpl.java  RegisteredUserAlreadyExistsException.java  RegisteredUserException.java  RegisteredUserNotFoundException.java  RegisteredUserService.java  RegisteredUserServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserAlreadyExistsException.java  UserException.java  UserNotFoundException.java  UserService.java  UserServiceImpl.java
src/main/java/com/logbookmanager/support/: BaseObject.java  CollationStrength.java  ExceptionManager.java  ExceptionManagerImpl.java  InfrastructureExeption.java
src/main/java/com/logbookmanager/type/: DeletionType.java
src/main/java/com/logbookmanager/util/: ExceptionUtil.java  PasswordUtil.java  ResourcesUtil.java  StringValidator.java  ulm-util.xml  ulm-util.xml.example.txt
src/main/java/com/logbookmanager/web/: package-info.java
src/main/java/org/jodah/typetools/: TypeResolver.java  package-info.java
src/main/java/org/springframework/util/: CachingMapDecorator.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_en_GB.properties  database.properties  ehcache.xsd  hibernate.cloud.properties  hibernate.properties  log4j2.xml  mail.properties
src/main/resources/com/logbookmanager/configuration/: ehcache-security.xml  ehcache.xml  ulm-util.xml
src/main/resources/com/logbookmanager/messages/: application.properties  errors.properties  errors_en.properties  forms.properties  head-meta.properties  login.properties  signup.properties  templates.properties  users.properties  welcome.properties
src/main/webapp/: index.htm
src/main/webapp/WEB-INF/: appengine-web.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/flows/: global.xml
src/main/webapp/WEB-INF/flows/admin/: admin-flow.xml  start.xhtml
src/main/webapp/WEB-INF/flows/main/: main-flow.xml  main.xhtml
src/main/webapp/WEB-INF/flows/welcome/: welcome-flow.xml  welcome.xhtml
src/main/webapp/WEB-INF/layouts/: administration.xhtml  administrator.xhtml  standard.xhtml
src/main/webapp/WEB-INF/spring/: components.xml  controllers.xml  servlet-context.xml  webflow.xml
src/main/webapp/WEB-INF/taglib/: lbm-components.xml  springsecurity.taglib.xml
src/main/webapp/WEB-INF/taglib/button/: saveButton.xhtml
src/main/webapp/WEB-INF/taglib/dashboard/: dashboard.xhtml
src/main/webapp/WEB-INF/taglib/input/: input.xhtml  inputBoolean.xhtml  inputDate.xhtml  inputDateAria.xhtml  inputDateTime.xhtml  inputDateTimeAria.xhtml  inputEditor.xhtml  inputFile.xhtml  inputLocalDate.xhtml  inputLocalDateAria.xhtml  inputLocalDateTime.xhtml  inputLocalDateTimeAria.xhtml  inputPassword.xhtml  inputTextArea.xhtml
src/main/webapp/WEB-INF/taglib/menu/: menu.xhtml
src/main/webapp/WEB-INF/taglib/output/: audit.xhtml  conversationDebug.xhtml  print.xhtml
src/main/webapp/WEB-INF/taglib/panel/: edit.xhtml  search.xhtml
src/main/webapp/WEB-INF/taglib/range/: rangeBigDec.xhtml  rangeBigInt.xhtml  rangeDate.xhtml  rangeDateTime.xhtml  rangeDouble.xhtml  rangeFloat.xhtml  rangeInt.xhtml  rangeLocalDate.xhtml  rangeLocalDateTime.xhtml  rangeLong.xhtml
src/main/webapp/WEB-INF/taglib/select/: selectManyBoolean.xhtml  selectManyEnum.xhtml  selectOneMenu.xhtml  selectOneRadio.xhtml
src/main/webapp/WEB-INF/views/: ._login.xhtml7002863526087384868.tmp  RES_NOT_FOUND.xhtml
src/main/webapp/WEB-INF/views/error/: error.xhtml  file-not-found.xhtml
src/main/webapp/resources/css/tipsy/: tipsy.css
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/js/logmydive/: logmydive.js
src/main/webapp/resources/js/tipsy/: jquery.tipsy.js
src/main/webapp/resources/themes/logmydive/: helptip.css  logmydive.css
src/main/webapp/resources/themes/logmydive-dark/: logmydive.css
src/main/webapp/resources/themes/logmydive-light/: logmydive.css
src/test/java/com/logbookmanager/: AllIntegrationTestsTestSuite.java  AllTestsTestSuite.java  AllUnitTestsTestSuite.java
src/test/java/com/logbookmanager/faces/: DashboardBeanTest.java  FacesIntegrationTestSuite.java  FacesUnitTestSuite.java  LoginAndSecurityIntegrationTests.java  LoginViewIntegrationTest.java  LoginViewIntegrationTests.java  package-info.java
src/test/java/com/logbookmanager/flows/: LogbookFlowTests.java  MainFlowTests.java  package-info.java
src/test/java/com/logbookmanager/mvc/: CreateUserControllerIntegrationTests.java  LogbookMVCIntegrationTests.java  MVCIntegrationTestSuite.java  SignupControllerIntegrationTests.java  package-info.java
src/test/resources/: Script1.sql  TestScript.sql  log4j2.xml
src/test/resources/com/logbookmanager/: ulm-util.xml
(+223 files in other folders)
