apply plugin: 'java'
apply plugin: 'maven'

group = 'com.logbookmanager.logmydive'
version = '1.0.0'

description = """Log My Dive"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://maven.springframework.org/milestone/" }
     maven { url "http://repo.springsource.org/snapshot" }
     maven { url "http://repository.primefaces.org" }
     maven { url "https://maven.java.net/content/groups/public/" }
     maven { url "http://download.java.net/maven/2/" }
     maven { url "http://repository.jboss.org/nexus/content/groups/public/" }
     maven { url "http://oss.sonatype.org/content/groups/sourceforge/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version:'2.6.5'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2.2'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version:'1.46'
    compile group: 'javax.mail', name: 'mail', version:'1.4.6-rc1'
    compile group: 'org.cloudfoundry', name: 'cloudfoundry-runtime', version:'0.8.4'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'4.0.0.RELEASE'
    compile group: 'org.springframework.webflow', name: 'spring-binding', version:'2.4.0.BUILD-SNAPSHOT'
    compile group: 'org.springframework.webflow', name: 'spring-webflow', version:'2.4.0.BUILD-SNAPSHOT'
    compile(group: 'org.springframework.webflow', name: 'spring-js', version:'2.4.0.BUILD-SNAPSHOT') 
	{
		exclude(module: 'spring-js-resources')
    }
    compile group: 'org.springframework.webflow', name: 'spring-faces', version:'2.4.0.BUILD-SNAPSHOT'
    compile group: 'org.springframework', name: 'spring-webmvc-portlet', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.0.0.RELEASE'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.8.3'
    compile group: 'org.springframework', name: 'spring-aspects', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.0.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'4.0.0.CI-SNAPSHOT'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.0.0.CI-SNAPSHOT'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.0.0.CI-SNAPSHOT'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'4.0.0.CI-SNAPSHOT'
    compile group: 'com.sun.faces', name: 'jsf-api', version:'2.2.3'
    compile group: 'com.sun.faces', name: 'jsf-impl', version:'2.2.3'
    compile group: 'org.primefaces', name: 'primefaces', version:'4.0.7'
    compile group: 'org.primefaces.extensions', name: 'primefaces-extensions', version:'1.0.0.RC1'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.2.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version:'4.2.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version:'4.2.6.Final'
    compile group: 'com.jolbox', name: 'bonecp', version:'0.8.0.RELEASE'
    compile group: 'com.jolbox', name: 'bonecp-provider', version:'0.8.0-alpha1'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.0.1.Final'
    compile group: 'org.javassist', name: 'javassist', version:'3.18.0-GA'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.10'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.0-beta9'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.0-beta9'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.0-beta9'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version:'2.0-beta9'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'com.google.guava', name: 'guava', version:'14.0.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.2.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.2.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.2.3'
    compile group: 'joda-time', name: 'joda-time', version:'2.3'
    compile group: 'org.jadira.usertype', name: 'usertype.core', version:'3.0.0.GA'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.5'
    testCompile group: 'javax.el', name: 'javax.el-api', version:'3.0.0'
    testCompile group: 'org.glassfish', name: 'javax.el', version:'3.0.0'
    testCompile group: 'com.lmax', name: 'disruptor', version:'3.2.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.35.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version:'2.35.0'
    testCompile group: 'org.apache.derby', name: 'derbyclient', version:'10.10.1.1'
    testCompile group: 'org.apache.derby', name: 'derby', version:'10.10.1.1'
    testCompile group: 'com.h2database', name: 'h2', version:'1.3.173'
    testCompile(group: 'org.apache.myfaces.core', name: 'myfaces-impl', version:'2.1.12') 
	{
		exclude(module: 'myfaces-api')
    }
    testCompile group: 'org.easymock', name: 'easymock', version:'3.2'
    testCompile group: 'javax', name: 'javaee-web-api', version:'7.0'
    testCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version:'7.0.42'
    testCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-logging-juli', version:'7.0.42'
    testCompile group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version:'3.7.1'
    testCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'7.0.42'
    testCompile group: 'org.jboss.shrinkwrap', name: 'shrinkwrap-impl-base', version:'1.2.0'
    testCompile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version:'7.0.42'
    testCompile group: 'org.apache.tomcat', name: 'tomcat-jsp-api', version:'7.0.42'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.0.0.RELEASE'
    testCompile group: 'org.dbunit', name: 'dbunit', version:'2.4.9'
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version:'1.0.0'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version:'2.16'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    testCompile group: 'org.apache.myfaces.test', name: 'myfaces-test20', version:'1.0.6'
    testCompile(group: 'org.subethamail', name: 'subethasmtp-wiser', version:'1.2') 
	{
		exclude(module: 'servlet-api')
    }
    providedCompile group: 'postgresql', name: 'postgresql', version:'9.1-901.jdbc4'
    providedCompile group: 'javax.portlet', name: 'portlet-api', version:'2.0'
}
