app.prefix=Logbook Manager - (Unified Logbook Management) ~ 
# -- information about application version and copyright 
app.version=0.1
app.copyright.year=2013
app.byline=MyLogbooks - Unified Logbook Management by LogbookManager.com brought to you by Phase Eight Limited
app.url=http\://www.logbookmanager.com/mylogbooks
app.built.with=Maven \& JRebel
idle.timeout.welcome.back=Welcome back.
idle.timeout.continue=Please continue.