meta.author=Phase Eight Limited(logbookmanager@phaseeightltd.co.uk)
meta.keywords=Logging,LogBook,Log,logging,logbooks,logs,scuba,scubadiving,diving,fishing,carpfishing,rud,tench,chub,barbel,catfish,coarsefishing,coarse,coarsefishing,angling,grouper,bass,bream,perch
meta.cache-control=no-store
meta.pragma=no-cache
meta.expires=0
meta.content-type=text/html; charset=utf-8
meta.description=Unified Logbook Management.
