 # -- login --
login.title=Login
login.heading=Login
login.rememberMe=Remember Me
login.signup=Not a member? <a href="{0}">Signup</a> for an account.
login.passwordHint=Forgot your password?  Have your <a href="?" onmouseover="window.status='Have your password hint sent to you.'; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." onclick="passwordHint(); return false">password hint e-mailed to you</a>.
login.passwordHint.sent=The password hint for <strong>{0}</strong> has been sent to <strong>{1}</strong>.
login.passwordHint.error=The username "{0}" was not found in our database.

login.error=We could not find the provided username and password combination.

# -- form labels --
label.username=Username\:
label.password=Password\:

button.login=Login
