# -- user messages --
user.added=User information for <strong>{0}</strong> has been added successfully.
user.deleted=User Profile for <strong>{0}</strong> has been deleted successfully. 
user.registered=You have successfully registered for access to this application. 
user.saved=Your profile has been updated successfully.
user.updated.byAdmin=User information for <strong>{0}</strong> has been successfully updated.
user.email.message={0} has created a Logbook Manager account for you.  Your username and password information is below.
user.body.create=Create a user
user.html.heading.title=[Create a user]&nbsp;-&nbsp;[User Administration]
user.body.title=User Administration
