#http://docs.jboss.org/hibernate/orm/3.3/reference/en/html/session-configuration.html
#-----------------------
# HIBERNATE PROPERTIES
#-----------------------
# hibernate specific
hibernate.hbm2ddl.import_files=/META-INF/spring/import.sql
hibernate.query.substitutions=yes 'Y', no 'N'
hibernate.bytecode.use_reflection_optimizer=true
hibernate.max_fetch_depth=2
hibernate.default_batch_fetch_size=16
hibernate.order_updates=true

# connection management
hibernate.connection.show_sql=true
hibernate.connection.useUnicode=true
hibernate.connection.charSet=UTF-8
hibernate.connection.autocommit=false
# after_transaction
hibernate.connection.release_mode=on_close

# Connection Pooling
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.acquire_increment=1

# hibernate jdbc information
hibernate.jdbc.use_scrollable_resultset=false
hibernate.jdbc.use_streams_for_binary=true
hibernate.jdbc.fetch_size=300
hibernate.jdbc.batch_versioned_data=true
hibernate.jdbc.use_get_generated_keys=true
hibernate.jdbc.batch_size=0

# 2d level cache
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
# EHCache is configured by Spring
hibernate.cache.provider_configuration_file_resource_path=com/logbookmanager/configuration/ehcache.xml
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region_prefix=ulm-hibern8

# search
hibernate.search.default.directory_provider=ram
#hibernate.search.default.indexBase=target
#hibernate.search.default.directory_provider=filesystem
hibernate.search.worker.execution=async
hibernate.search.worker.thread_pool.size=3

# logging debug information
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.use_sql_comments=true
