#This makes sure that the schema is dropped after the tests have completed
# hibernate.hbm2ddl.auto Automatically validate or export schema DDL to the database 
# when the SessionFactory is created. With create-drop, the database schema will be dropped when the 
# SessionFactory is closed explicitly. 
# eg. validate | update | create | create-drop 
